//Напишите программу для сложения всех чётных чисел в массиве

int sum = 0;//в данную переменную помещается сумма всех четных чисел массива

int[] evenNumber = new int[15];
//ниже заполняю элементы массива числами в диапозоне 0 - 100
for (int i = 0; i < 15; i++)
{
    Random rnd = new Random();//каждую итерацию цикла создается случайное число, которое помещается в массив
    rnd.Next(0, 100);//диапозон случайных чисел
    evenNumber[i] = rnd.Next(0, 100);

    if (evenNumber[i] % 2 == 0)
    {
        sum = sum + evenNumber[i];
    }
}

Console.WriteLine(sum);

//Результат работы программмы:
//418
