//Программа, которая выполняется до тех пор, пока не будет введено ключевое слово exit.


while (true)
{
    Console.WriteLine("Отгадайте ключевое слово");
    string keyWord = Console.ReadLine();

    if (keyWord == "exit")
    {
        Console.WriteLine("Верно!");
        break;
    }
}

//Результат работы программы:
//Отгадайте ключевое слово
//apple
//Отгадайте ключевое слово
//tree
//Отгадайте ключевое слово
//exit
//Верно!