//Программа, которая выводит указанное пользователем 
//сообщение заданное количество раз. Количество повторов также должен ввести пользователь.

Console.WriteLine("Какое сообщение необходимо вывести?");
string enteredMessage = Console.ReadLine();

Console.WriteLine("Сколько раз необходимо вывести сообщение?");
int enteredValue = int.Parse(Console.ReadLine());

for (int i = 0; i < enteredValue; i++)
{
    Console.WriteLine(enteredMessage + " " + i);//i добавлена для удобства. что бы при выполнении программы было видно сколько раз вывелось сообщение
}

//Результат работы программы:
//Какое сообщение необходимо вывести?
//Число
//Сколько раз необходимо вывести сообщение?
//3
//Число 0
//Число 1
//Число 2